# barcode-service

./: .gitignore  build.gradle  steps.txt
src/main/java/com/x5/food/: FoodApplication.java
src/main/java/com/x5/food/config/: ActuatorConfig.java  AppConfig.java  RequestResponseLoggingFilter.java  RetryConfig.java  WebClientConfig.java
src/main/java/com/x5/food/controller/: ActuatorProxyController.java  BarcodeController.java  DebugController.java  HealthController.java
src/main/java/com/x5/food/controller/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/x5/food/dto/: ErrorResponse.java  OpenFoodFactsResponse.java  ProductResponse.java
src/main/java/com/x5/food/dto/projection/: BarcodeStatisticProjection.java  ProductProjection.java
src/main/java/com/x5/food/entity/: Barcode.java  Product.java
src/main/java/com/x5/food/exception/: ApiResponseFormatException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/x5/food/repository/: BarcodeRepository.java  ProductRepository.java
src/main/java/com/x5/food/service/: BarcodeService.java  ProductService.java
src/main/resources/: application.yml
src/test/http/barcode/: barcode-get-delete-chain.http  barcode-test.http  http-client.env.json
src/test/java/com/x5/food/: FoodApplicationTests.java
src/test/java/com/x5/food/controller/: BarcodeControllerTest.java
src/test/java/com/x5/food/service/: BarcodeServiceIntegrationTest.java  BarcodeServiceTest.java
src/test/resources/: application-test.yml
